// VARIABLES ED GRID
// Puede encontrar y modificar las variables de ED GRID
// en ed-grid/ed-grid.scss

// Font face. Incluya el import de Google Fonts o su regla font-face
// Lo usual es una fuente para los textos y otra para los títulos
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800);
@import url(https://fonts.googleapis.com/css?family=Passion+One:400,700);
@import url(https://fonts.googleapis.com/css?family=Muli);

$passion: 'Passion One', cursive;
$muli: 'Muli', sans-serif;

// Variables para aplicarlas en font-weight
$light: 300;
$normal: 400;
$semi-bold: 600;
$bold: 700;
$extra-bold: 800;

// PALETA DE COLOR, modifique para su propia paleta de color
$azul: #89afc2;
$azul1: #70a2b9;
$azul-oscuro: #438ba4;
$azul-claro: #8cb4c7;
$negro: #070d12;
$blanco: #fdfdfd;
$gris: #ccc;
$gris-oscuro: #444;
$gris-claro: #f0f0f0;
$rojo: darken(tomato, 10);
$color-fb: #3b5998;
$color-tw: #40cdda;
$color-li: #0073b2;
$color-yt: #b31217;
/// habitacion suite jaccuzy
$body--fondo: linear-gradient($azul, $azul1);
$color-menu-hover: darken($azul-oscuro, 15);
$darken-rojo: darken($rojo, 25);
$max-width: 1400px;

// variables
$bordes: 1px solid rgba($blanco, 0.5);
// ESTILOS BASE
$body--background: $body--fondo; // fondo para el body
$body--font-family: $muli; // fuente predeterminada
$body--color: #111; // color de texto predeterminado

// ESTILOS DE ENCABEZADOS
$header--font-family: $passion; // fuente para los headers (h1,h2,h3...)
$header--font-weight: $bold; // grosor de fuente para los headers
$header--text-transform: normal; // normal, uppercase, lowercase, capitalize
$header--color: #222; // color predeterminado de los header

// TAMAÑO DE LOS ENCABEZADOS (h1...h6)
$h1--font-size: 2em;
$h2--font-size: 1.6em;
$h3--font-size: 1.3em;
$h4--font-size: 1em;
$h5--font-size: 0.9em;
$h6--font-size: 0.8em;

// ESTIILOS DE ENLACES
$link--color: initial; // color para los enlaces

// ESTILOS DE PÁRRAFOS
$p--font-size: 1em; // Tamaño de fuente
$p--line-height: 1.5; // Altura de línea
$p--margin: 1em; // Separación entre un párrafo y el siguiente
$p--font-weight: $normal; // Grosor predeterminado de la fuente

// Compile este archivo en ../css/styles.css
// Importe en este archivo los partials de css de su proyecto

// Importar funciones
@import 'modulos/funciones';

// Importar ed grid
@import 'ed-grid/ed-grid';

// Base (estilos para los elementos html, sin clases ni id)
@import 'base/base';

// Tema. Los componentes básicos de cualquier proyecto
@import 'tema/menus';
@import 'tema/header';
@import 'tema/footer';
@import 'tema/main';
@import 'tema/aside';

// Modulos. Los componentes que se repiten en varias partes del proyecto
@import 'modulos/modulos';

.datos {
  margin: 0 auto;
  max-width: 60%;
}
.box-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 40% 1fr;
  margin-bottom: 1em;
}
.bc-email {
  grid-template-columns: 20% 1fr;
}
body.page-gdl {
  .gdl {
    display: block !important;
  }
}
body.page-leon {
  .leon {
    display: block !important;
  }
}
body.page-qrt {
  .qrt {
    display: block !important;
  }
}

.icon1-whatsapp {
  position: relative;
  &::before {
    color: #25d366;
    text-decoration: none !important;
  }
  &::after {
    position: absolute;
    content: '';
    width: calc(100% - 1em);
    height: 1px;
    background: #fff;
    bottom: 0;
    left: 1em;
  }
  &:hover {
    &::after {
      background: #25d366;
    }
  }
}
.distrib {
  h2 {
    text-align: center;
    color: $blanco;
    font-size: 1.8em;
    margin-bottom: 1em;
  }
  img {
    max-width: 130px;
    margin: 0 auto;
  }
  p {
    text-align: center;
    font-weight: 700;
    font-size: 1.5em;
    color: #e7290a;
  }
}
.home-title {
  margin: 1rem 0;
}

//#menu{
//  li:nth-child(5){
//    a{
//      line-height: 1 !important;
//    }
//  }
//}
.syp-container {
  margin-bottom: 2rem;
}
.tabs__links.ed-item {
  padding: 0;
}
img.syp {
  display: block;
  width: 150px;
  margin: 0 auto;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  @include to(tablet) {
    padding: 0 2em;
  }
  a {
    display: block;
    width: 100%;
    max-width: 60px;
    height: auto;
  }
  img {
    width: 100%;
    height: auto;
    margin: 0;
    margin-right: 1em;
  }
  img:first-child {
    max-width: 175px;
    margin-bottom: 1em;
  }
  .sypImg {
    max-width: 60px;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  @include from(tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1em;
  }
  @include from(web) {
    grid-template-columns: repeat(4, 1fr);
  }
  .home {
    //background: lime;
    height: auto;
    padding: 0 1.5em;
    @include from(tablet) {
      height: 330px;
    }
    @include from(web) {
    }
  }
}

.videos-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

a.icon1-whatsapp {
  &::before {
    position: relative;
    display: inline-block;
    transform: translate(-0.5em, 1px);
    // padding-right: 1em;
  }
  &.ml15 {
    margin-left: 1em !important;
  }
}
.modalFT {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(#000, 0.85);

  &__container {
    width: 80%;
    height: auto;
    position: relative;
    background-color: #25d366;
    transform: scale(0);
    animation: show 0.5s forwards;
    @keyframes show {
      to {
        transform: scale(1);
      }
    }
    @media screen and (min-width: 1024px) {
      width: auto;
      height: 80vh;
    }
  }
  &__close {
    position: absolute;
    width: 2em;
    height: 2em;
    right: 0;
    top: -2.5em;
    color: #fff;
    // background-color: red;
    @media screen and (min-width: 1024px) {
      right: -2.5em;
      top: 0;
    }
    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 1px;
      top: 0;
      left: 50%;
      background-color: #fff;
      transform-origin: center;
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: auto;
    // object-fit: cover;
    @media screen and (min-width: 1024px) {
      width: auto;
      height: 100%;
    }
  }
}
@media screen and (min-width: 1024px) {
  .menu a {
    text-align: center;
  }
}
